window.title=Handy string tools

originalText.text.label=Input text
convertedText.text.label=Transformed text

status.text.default=Ready
copied.to.clipboard.status=Transformed text copied to clipboard
replace.done.status=Text was replaced in editor
no.selection.status=No selection

conversion.title=Conversions
coding.title=Encoding/Decoding
hash-crc.title=Misc/Hash/CRC

hex.to.string.action=HEX to ASCII
hex.to.string.action.mnemonic=h
string.to.hex.action=ASCII to HEX
string.to.hex.action.mnemonic=x
bin.to.string.action=Binary to ASCII
bin.to.string.action.mnemonic=b
string.to.bin.action=ASCII to Binary
string.to.bin.action.mnemonic=i
oct.to.string.action=OCT to ASCII
oct.to.string.action.mnemonic=o
string.to.oct.action=ASCII to OCT
string.to.oct.action.mnemonic=t
base64.encode.action=Base64 encode
base64.encode.action.mnemonic=6
base64.decode.action=Base64 decode
base64.decode.action.mnemonic=4
url.encode.action=URL encode
url.encode.action.mnemonic=u
url.decode.action=URL decode
url.decode.action.mnemonic=d
html.encode.action=HTML encode
html.encode.action.mnemonic=m
html.decode.action=HTML decode
html.decode.action.mnemonic=l

rot13.action=ROT13
rot13.action.mnemonic=
md5.hash.action=MD5
md5.hash.action.mnemonic=5
sha256.hash.action=SHA256
sha256.hash.action.mnemonic=1
sha512.hash.action=SHA512
sha512.hash.action.mnemonic=2
crc32.action=CRC32
crc32.action.mnemonic=3
luhn.digit.generator.action=LUHN digit
luhn.digit.generator.action.mnemonic=n



replace.action=Replace in editor
replace.action.mnemonic=p
copy.to.cpb.action=Copy to clipboard
copy.to.cpb.action.mnemonic=c
cancel.action=Cancel
cancel.action.mnemonic=a


err.invalid.length=Invalid input length (required length is multiple of $reqLen)
err.invalid.input=Invalid character in input
err.other=Internal error (${stacktrace})